echo "AWS_REGION=YOUR_AWS_REGION
DYNAMODB_TABLE=YOUR_DDB_TABLE
S3_BUCKET=YOUR_S3_BUCKET
SES_FROM_EMAIL=no-reply@yourdomain.com
COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID
COGNITO_CLIENT_ID=YOUR_CLIENT_ID
ALLOWED_ORIGINS=https://your-frontend.example.com,https://localhost:3000
" > .env.example